:public key packet:
	version 4, algo 1, created 1387711079, expires 0
	pkey[0]: [4096 bits]
	pkey[1]: [17 bits]
	keyid: 681D3A753B6C249E
:user ID packet: "Laura Schmitz <laura.schmitz87@icloud.com>"
:signature packet: algo 1, keyid 681D3A753B6C249E
	version 4, created 1387711079, md5len 0, sigclass 0x13
	digest algo 10, begin of digest cb 83
	hashed subpkt 2 len 4 (sig created 2013-12-22)
	hashed subpkt 27 len 1 (key flags: 03)
	hashed subpkt 9 len 4 (key expires after 4y1d0h0m)
	hashed subpkt 11 len 4 (pref-sym-algos: 9 8 7 3)
	hashed subpkt 21 len 4 (pref-hash-algos: 10 9 8 11)
	hashed subpkt 22 len 4 (pref-zip-algos: 2 3 1 0)
	hashed subpkt 30 len 1 (features: 01)
	hashed subpkt 23 len 1 (key server preferences: 80)
	subpkt 16 len 8 (issuer key ID 681D3A753B6C249E)
	data: [4091 bits]
:public sub key packet:
	version 4, algo 1, created 1387711079, expires 0
	pkey[0]: [4096 bits]
	pkey[1]: [17 bits]
	keyid: E8A53B713BA1A13E
:signature packet: algo 1, keyid 681D3A753B6C249E
	version 4, created 1387711079, md5len 0, sigclass 0x18
	digest algo 10, begin of digest 4b 51
	hashed subpkt 2 len 4 (sig created 2013-12-22)
	hashed subpkt 27 len 1 (key flags: 0C)
	hashed subpkt 9 len 4 (key expires after 4y1d0h0m)
	subpkt 16 len 8 (issuer key ID 681D3A753B6C249E)
	data: [4096 bits]
